{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 93,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC9ED9InitBitmapResources",
  "m_bitmapsFile": "wxcrafter_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "",
  "m_firstWindowId": 1000,
  "m_useEnum": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_FRAME_STYLE", "wxCAPTION", "wxRESIZE_BORDER", "wxMAXIMIZE_BOX", "wxMINIMIZE_BOX", "wxSYSTEM_MENU", "wxCLOSE_BOX"],
   "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "800,600"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "MainFrameBaseClass"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "BonKUI"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "MainFrame"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "MainFrame"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer37"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4442,
       "proportion": 1,
       "border": 0,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxBK_DEFAULT"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_notebook131"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4441,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTAB_TRAVERSAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_panel152"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Keymap"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "bool",
           "m_label": "Selected",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Null Page",
           "m_value": false
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4401,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Name:",
             "m_value": "boxSizer213"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 0,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer234"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 1,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4411,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_choiceLayer"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Selection:",
                 "m_value": ""
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4400,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_buttonDefault"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Default"
                }, {
                 "type": "bool",
                 "m_label": "Default Button",
                 "m_value": false
                }, {
                 "type": "bitmapPicker",
                 "m_label": "Bitmap File:",
                 "m_path": ""
                }, {
                 "type": "choice",
                 "m_label": "Direction",
                 "m_selection": 0,
                 "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                }, {
                 "type": "string",
                 "m_label": "Margins:",
                 "m_value": "2,2"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4400,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_buttonReset"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Reset"
                }, {
                 "type": "bool",
                 "m_label": "Default Button",
                 "m_value": false
                }, {
                 "type": "bitmapPicker",
                 "m_label": "Bitmap File:",
                 "m_path": ""
                }, {
                 "type": "choice",
                 "m_label": "Direction",
                 "m_selection": 0,
                 "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                }, {
                 "type": "string",
                 "m_label": "Margins:",
                 "m_value": "2,2"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4454,
               "proportion": 1,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "Spacer77"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "0,0"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4400,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_buttonCopyLayer"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Copy to :"
                }, {
                 "type": "bool",
                 "m_label": "Default Button",
                 "m_value": false
                }, {
                 "type": "bitmapPicker",
                 "m_label": "Bitmap File:",
                 "m_path": ""
                }, {
                 "type": "choice",
                 "m_label": "Direction",
                 "m_selection": 0,
                 "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                }, {
                 "type": "string",
                 "m_label": "Margins:",
                 "m_value": "2,2"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4411,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_choiceCopyLayer"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Selection:",
                 "m_value": ""
                }],
               "m_events": [],
               "m_children": []
              }]
            }, {
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer51"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 1,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer53"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 1,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": []
            }]
          }]
        }, {
         "m_type": 4441,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTAB_TRAVERSAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_panel179"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Macro"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "bool",
           "m_label": "Selected",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Null Page",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4441,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTAB_TRAVERSAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_panel1910"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Configurations"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "bool",
           "m_label": "Selected",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Null Page",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }]
      }]
    }, {
     "m_type": 4457,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_menuBar"
      }, {
       "type": "multi-string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Fg Colour:",
       "colour": "<Default>"
      }, {
       "type": "font",
       "m_label": "Font:",
       "m_value": ""
      }, {
       "type": "bool",
       "m_label": "Hidden",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Disabled",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Focused",
       "m_value": false
      }, {
       "type": "string",
       "m_label": "Class Name:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Include File:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_name6"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "File"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem81"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "New"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Ctrl-N"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem83"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Open"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Ctrl-O"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem85"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Save"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Ctrl-S"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem87"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Item11"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 3,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem91"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Download"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem93"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Upload"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem89"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Item13"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 3,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_EXIT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem7"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Exit"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Ctrl-Q"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": "Quit"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnExit(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_name8"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Help"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ABOUT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem9"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "About..."
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnAbout(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }]
    }, {
     "m_type": 4461,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": ["wxTB_FLAT"],
     "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_mainToolbar"
      }, {
       "type": "string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Bitmap Size:",
       "m_value": "16,16"
      }, {
       "type": "string",
       "m_label": "Margins:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Padding:",
       "m_value": "1"
      }, {
       "type": "string",
       "m_label": "Separator Size:",
       "m_value": "5"
      }],
     "m_events": [],
     "m_children": []
    }]
  }]
}