<?xml version="1.0" encoding="UTF-8"?>
<controller>
  <name>ps2avrGB</name>
  <author>BeastFace</author>
  <url></url>
  <id vendor="20a0" product="422d"/>
  <matrix rows="15" cols="8"/>
  <layers size="4">
          <layer id="0" name="Normal">The default layer which is activated when the keyboard connects to the PC</layer>
          <layer id="1" name="Function 1">The first function layer that will be activated when FN1 key is pressed</layer>
          <layer id="2" name="Function 2">The second function layer that can be activated by key press or layer toggling</layer>
          <layer id="3" name="Function 3">The third function layer that can be activated by key press or layer toggling</layer>
  </layers>
  <keycodes>
    <key code="41" label="ESC">Escape</key>
    <key code="58" label="F1">Function</key>
    <key code="59" label="F2">Function</key>
    <key code="60" label="F3">Function</key>
    <key code="61" label="F4">Function</key>
    <key code="62" label="F5">Function</key>
    <key code="63" label="F6">Function</key>
    <key code="64" label="F7">Function</key>
    <key code="65" label="F8">Function</key>
    <key code="66" label="F9">Function</key>
    <key code="67" label="F10">Function</key>
    <key code="68" label="F11">Function</key>
    <key code="69" label="F12">Function</key>
    <key code="70" label="PrtSc">Print screen</key>
    <key code="71" label="ScrLk">Scroll lock</key>
    <key code="72" label="Pause">Pause / break</key>
    <key code="0"  label=" ">Unused</key>
    <key code="176" label="ESC~">Escape in normal cases, tilde when shift is pressed</key>
    <newline/>
    <key code="53" label="`">Grave and tilde</key>
    <key code="30" label="1">Number and symbol</key>
    <key code="31" label="2">Number and symbol</key>
    <key code="32" label="3">Number and symbol</key>
    <key code="33" label="4">Number and symbol</key>
    <key code="34" label="5">Number and symbol</key>
    <key code="35" label="6">Number and symbol</key>
    <key code="36" label="7">Number and symbol</key>
    <key code="37" label="8">Number and symbol</key>
    <key code="38" label="9">Number and symbol</key>
    <key code="39" label="0">Number and symbol</key>
    <key code="45" label="-">- and _</key>
    <key code="46" label="=">= and +</key>
    <key code="42" label="BackSpc">Back space</key>
    <key code="73" label="Ins">Insert</key>
    <key code="74" label="Home">Home</key>
    <key code="75" label="PgUp">Page up</key>
    <key code="83" label="NumLk">Numeric lock</key>
    <key code="84" label="N/">Numeric pad</key>
    <key code="85" label="N*">Numeric pad</key>
    <key code="86" label="N-">Numeric pad</key>
    <newline/>
    <key code="43" label="Tab">Tab</key>
    <key code="20" label="Q">Alphabet</key>
    <key code="26" label="W">Alphabet</key>
    <key code="8"  label="E">Alphabet</key>
    <key code="21" label="R">Alphabet</key>
    <key code="23" label="T">Alphabet</key>
    <key code="28" label="Y">Alphabet</key>
    <key code="24" label="U">Alphabet</key>
    <key code="12" label="I">Alphabet</key>
    <key code="18" label="O">Alphabet</key>
    <key code="19" label="P">Alphabet</key>
    <key code="47" label="[">[ and {</key>
    <key code="48" label="]">] and }</key>
    <key code="49" label="\">\ and |</key>
    <key code="76" label="Del">Delete</key>
    <key code="77" label="End">End</key>
    <key code="78" label="PgDn">Page down</key>
    <key code="95" label="N7">Numeric pad</key>
    <key code="96" label="N8">Numeric pad</key>
    <key code="97" label="N9">Numeric pad</key>
    <key code="87" label="N+">Numeric pad</key>
    <newline/>
    <key code="57" label="CapsLk">Capslock</key>
    <key code="4"  label="A">Alphabet</key>
    <key code="22" label="S">Alphabet</key>
    <key code="7"  label="D">Alphabet</key>
    <key code="9"  label="F">Alphabet</key>
    <key code="10" label="G">Alphabet</key>
    <key code="11" label="H">Alphabet</key>
    <key code="13" label="J">Alphabet</key>
    <key code="14" label="K">Alphabet</key>
    <key code="15" label="L">Alphabet</key>
    <key code="51" label=";">; and :</key>
    <key code="52" label="'">Quote symbol</key>
    <key code="50" label="ISO1">European symbol 1</key>
    <key code="40" label="Enter">Enter</key>
    <hspace size="3"/>
    <key code="92" label="N4">Numeric pad</key>
    <key code="93" label="N5">Numeric pad</key>
    <key code="94" label="N6">Numeric pad</key>
    <key code="144" label="N=">Numeric pad</key>
    <newline/>
    <key code="104" label="LShift">Modifiers</key>
    <key code="100" label="ISO2">European symbol 2</key>
    <key code="29" label="Z">Alphabet</key>
    <key code="27" label="X">Alphabet</key>
    <key code="6"  label="C">Alphabet</key>
    <key code="25" label="V">Alphabet</key>
    <key code="5"  label="B">Alphabet</key>
    <key code="17" label="N">Alphabet</key>
    <key code="16" label="M">Alphabet</key>
    <key code="54" label=",">Comma</key>
    <key code="55" label=".">Period</key>
    <key code="56" label="/">Slash and question mark</key>
    <key code="108" label="RShift">Modifiers</key>
    <hspace size="1" />
    <key code="82" label="Up">Up</key>
    <hspace size="1" />
    <key code="89" label="N1">Numeric pad</key>
    <key code="90" label="N2">Numeric pad</key>
    <key code="91" label="N3">Numeric pad</key>
    <key code="158" label="N=="></key>
    <newline/>
    <key code="103" label="LCtrl">Modifiers</key>
    <key code="106" label="LWin">Modifiers</key>
    <key code="105" label="LAlt">Modifiers</key>
    <key code="141" label="Hanja">Language supoort</key>
    <key code="44" label="Space">Space</key>
    <key code="142" label="Hangul">Language support</key>
    <key code="109" label="RAlt">Modifiers</key>
    <key code="110" label="RWin">Modifiers</key>
    <key code="101" label="App">Windows menu key</key>
    <key code="107" label="RCtrl">Modifiers</key>
    <key code="79" label="Right">Right</key>
    <key code="80" label="Left">Left</key>
    <key code="81" label="Down">Down</key>
    <key code="98" label="N0">Numeric pad</key>
    <key code="99" label="N.">Numeric pad</key>
    <key code="157" label="N,">Numeric pad</key>
    <key code="88" label="NEnter">Numeric pad</key>
    <newline/>
    <key code="251" label="NOR">Normal layer</key>
    <key code="254" label="FN">Function layer</key>
    <key code="248" label="FN2">Function 2 layer</key>
    <key code="252" label="FN2Toggle">Toggle to the second function layer</key>
    <key code="246" label="FN3">Function 3 layer</key>
    <key code="247" label="FN3Toggle">Toggle to the third function layer</key>
    <key code="253" label="LED mode"></key>
    <key code="241" label="RGB mode"></key>
    <key code="245" label="LED on/off"></key>
    <key code="249" label="LED Down">Dimm switch leds</key>
    <key code="250" label="LED Up">Brighten switch leds</key>
    <key code="242" label="QMAC">Quick macro recording</key>
    <key code="243" label="WinLk">Lock windows keys</key>
    <key code="244" label="AllLk">Lock all keys</key>
    <newline/>
    <key code="113" label="Power">Power off</key>
    <key code="114" label="Sleep">Hibernate</key>
    <key code="115" label="Wake">Wake from hibernation</key>
    <key code="116" label="Mail"></key>
    <key code="117" label="WWW Search"></key>
    <key code="118" label="WWW Home"></key>
    <key code="119" label="WWW Back"></key>
    <key code="120" label="WWW Forward"></key>
    <key code="121" label="WWW Stop"></key>
    <key code="122" label="WWW Refresh"></key>
    <key code="123" label="WWW Bookmark"></key>
    <key code="124" label="NextTrk">Play next track</key>
    <key code="125" label="PrevTrk">Play previous track</key>
    <key code="126" label="MM Stop">Stop media play</key>
    <key code="127" label="MM Play">Start media play</key>
    <key code="128" label="Mute">Mute audio volume</key>
    <key code="129" label="VolUp">Audio volume up</key>
    <key code="130" label="VolDn">Audio volume down</key>
    <key code="131" label="Media">Launch media player</key>
    <key code="132" label="Calc">Launch calculator</key>
    <key code="133" label="MyCom">Launch my computer</key>
    <key code="134" label="ScrSaver">Play next track</key>
    <key code="135" label="Rec">Play previous track</key>
    <key code="136" label="Rewind"></key>
    <key code="137" label="Minimize"></key>
    <key code="138" label="Eject">Eject optical disk</key>
    <key code="143" label="kbdPower">Power off the keyboard</key>
    <newline/>
    <key code="145" label="F13">Unix functions</key>
    <key code="146" label="F14">Unix functions</key>
    <key code="147" label="F15">Unix functions</key>
    <key code="148" label="F16">Unix functions</key>
    <key code="149" label="F17">Unix functions</key>
    <key code="150" label="F18">Unix functions</key>
    <key code="151" label="F19">Unix functions</key>
    <key code="152" label="F20">Unix functions</key>
    <key code="153" label="F21">Unix functions</key>
    <key code="154" label="F22">Unix functions</key>
    <key code="155" label="F23">Unix functions</key>
    <key code="156" label="F24">Unix functions</key>
    <newline/>
    <key code="189" label="CM1">Custom macro</key>
    <key code="190" label="CM2">Custom macro</key>
    <key code="191" label="CM3">Custom macro</key>
    <key code="192" label="CM4">Custom macro</key>
    <key code="193" label="CM5">Custom macro</key>
    <key code="194" label="CM6">Custom macro</key>
    <key code="195" label="CM7">Custom macro</key>
    <key code="196" label="CM8">Custom macro</key>
    <key code="197" label="CM9">Custom macro</key>
    <key code="198" label="CM10">Custom macro</key>
    <key code="199" label="CM11">Custom macro</key>
    <key code="200" label="CM12">Custom macro</key>
    <key code="201" label="QM1">Macro</key>
    <key code="202" label="QM2">Macro</key>
    <key code="203" label="QM3">Macro</key>
    <key code="204" label="QM4">Macro</key>
    <key code="205" label="QM5">Macro</key>
    <key code="206" label="QM6">Macro</key>
    <key code="207" label="QM7">Macro</key>
    <key code="208" label="QM8">Macro</key>
    <key code="209" label="QM9">Macro</key>
    <key code="210" label="QM10">Macro</key>
    <key code="211" label="QM11">Macro</key>
    <key code="212" label="QM12">Macro</key>
    <newline/>
    <key code="214" label="DA1">Dual action</key>
    <key code="215" label="DA2">Dual action</key>
    <key code="216" label="DA3">Dual action</key>
    <key code="217" label="DA4">Dual action</key>
    <key code="218" label="DA5">Dual action</key>
    <key code="219" label="DA6">Dual action</key>
    <key code="220" label="DA7">Dual action</key>
    <key code="221" label="DA8">Dual action</key>
    <key code="222" label="DA9">Dual action</key>
    <key code="223" label="DA10">Dual action</key>
    <key code="224" label="DA11">Dual action</key>
    <key code="225" label="DA12">Dual action</key>
    <key code="226" label="DA13">Dual action</key>
    <key code="227" label="DA14">Dual action</key>
    <key code="228" label="DA15">Dual action</key>
    <key code="229" label="DA16">Dual action</key>
    <key code="230" label="DA17">Dual action</key>
    <key code="231" label="DA18">Dual action</key>
    <key code="232" label="DA19">Dual action</key>
    <key code="233" label="DA20">Dual action</key>
    <key code="234" label="DA21">Dual action</key>
    <key code="235" label="DA22">Dual action</key>
    <key code="236" label="DA23">Dual action</key>
    <key code="237" label="DA24">Dual action</key>
    <newline/>
  </keycodes>
  <configurations>
    <option name="RGB LED counts" type="number" min="0" max="24" />
    <option name="RGB operation mode" type="selection" size="5">
      <selection value="0">Off</selection>
      <selection value="1">Rainbow</selection>
      <selection value="2">Color 1</selection>
      <selection value="3">Color 2</selection>
      <selection value="4">Color 3</selection>
    </option>
    <option name="Color 1" type="color" />
    <option name="Color 2" type="color" />
    <option name="Color 3" type="color" />
    <option name="Rainbow" type="array" size="7">
      <item type="color"/> <item type="color"/> <item type="color"/>
      <item type="color"/> <item type="color"/> <item type="color"/>
      <item type="color"/>
    </option>
    <option name="RGB rainbow effect" type="selection" size="5">
      <item>Fade out</item>
      <item>Immediate</item>
      <item>Sequential</item>
      <item>Static</item>
      <item>Flow</item>
    </option>
    <option name="RGB key input effect" type="selection" size="3">
      <item>Off</item>
      <item>Color</item>
      <item>Complementary color</item>
    </option>
    <option name="RGB key input effect color" type="color"/>
    <option name="RGB brightness" type="number" min="0" max="250" />
    <option name="RGB transition delay" type="number" min="0" max="250" />
    <option name="Switch LED operation mode" type="selection" size="5">
      <item>Off</item>
      <item>Fading</item>
      <item>Always on</item>
      <item>Press level up</item>
      <item>Press level down</item>
    </option>
    <option name="Switch LED brightnemss" type="number" min="0" max="250" />
    <option name="ESC to ~" type="boolean"/>
    <option name="Function LED" type="selection" size="1">
      <item>Off</item>
    </option>
    <option name="NumLock indicator" type="selection" size="7">
      <item>NumLock</item>
      <item>Always on</item>
      <item>Always off</item>
      <item>Lock reverse</item>
      <item>Fn2 layer</item>
      <item>Fn3 layer</item>
      <item>Fn2/3 layer</item>
    </option>
    <option name="CapsLock indicator" type="selection" size="7">
      <item>CapsLock</item>
      <item>Always on</item>
      <item>Always off</item>
      <item>Lock reverse</item>
      <item>Fn2 layer</item>
      <item>Fn3 layer</item>
      <item>Fn2/3 layer</item>
    </option>
    <option name="ScrLock indicator" type="selection" size="7">
      <item>ScrLock</item>
      <item>Always on</item>
      <item>Always off</item>
      <item>Lock reverse</item>
      <item>Fn2 layer</item>
      <item>Fn3 layer</item>
      <item>Fn2/3 layer</item>
    </option>
    <option name="NumLock layer" type="selection" size="4">
      <item>N/A</item>
      <item>Fn</item>
      <item>Fn2</item>
      <item>Fn3</item>
    </option>
    <option name="Debounce" type="number" min="3" max="20"/>
  </configurations>
  <functions>
    <bootloader type="HIDBOOT" />
    <mapper type="ps2avrU"/>
  </functions>
  <boards>
    <board name="B87.EX" path="B87.EX.board"/>
    <board name="BFace" path="BFace.board"/>
    <board name="22mini.b" path="22mini.b.board"/>
  </boards>
</controller>
